<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CardView.body.getter:CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isExpanded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardCarouselView.isItemExpanded(_:):CardCarouselView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.itemState[item]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in CardCarouselView.body.getter:CardCarouselView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.itemState[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
